#section-client {
  padding: 0 20px;
}

#section-client h2 {
  text-align: center;
  margin-bottom: 10px;
  color: var(--esg-color-tertiary);
}

.options-my-work {
  width: 100%;
  margin: 0 auto;
  max-width: 1120px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.option-my-work-item {
  border: 2px solid var(--esg-color-tertiary);
  width: 300px;
  padding: 20px;
  border-radius: 10px;
}

.option-my-work-item h3 {
  color: var(--esg-color-tertiary);
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
}

.option-my-work-item p {
  color: var(--esg-color-tertiary);
  font-size: 20px;
  text-align: center;
}

.contact-me-client {
  margin: 10px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-me-item {
  border-radius: 20px;
  background-color: var(--esg-color-secondary);
  width: 190px;
  padding: 10px;
  display: flex;
}

.contact-me-item img {
  width: 27px;
  height: 27px;
}
.contact-me-item p {
  color: var(--esg-color-tertiary);
  font-size: 18px;
}

.contact-me-item a {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
}

@media (max-width: 768px) {
  .options-my-work {
    flex-direction: column;
    align-items: center;
  }
  .option-my-work-item {
    border: 2px solid var(--esg-color-tertiary);
    width: 80%;
    padding: 20px;
    border-radius: 10px;
  }
}

@media (max-width: 576px) {
  .options-my-work {
    flex-direction: column;
    align-items: center;
  }

  .option-my-work-item h3 {
    font-size: 22px;
  }

  .option-my-work-item p {
    font-size: 18px;
  }
  .option-my-work-item {
    width: 300px;
    padding: 10px;
  }
}
